<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Logo"
        android:icon="@drawable/ksu_masterlogo_colour_rgb"
        android:orderInCategory="100"
        android:title="Logo"
        app:showAsAction="always" />

</menu>