<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".supportive_services">

    <Button
        android:id="@+id/button19"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:text="عرض مساعد باحث"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:text="عرض المعدات"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:text="عرض ورش العمل"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:text="عرض الشهادات"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="404dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:text="عرض الاجتماع"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="404dp" />

    <RelativeLayout
        android:layout_width="1800dp"
        android:layout_height="600dp"
        android:background="?android:attr/windowBackgroundFallback"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_height="match_parent"
        tools:layout_width="match_parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ksulogo"
            android:layout_marginBottom="459dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="37dp"
            app:srcCompat="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageView11"
            android:layout_toStartOf="@+id/imageView11" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
