<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetpass_email">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ksulogo"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="-26dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="210dp"
        android:layout_height="100dp"
        android:text="ادخل البريد الالكتروني الخاص بك لارسال اعادة تعيين كلمة الملرور الخاصة بك "
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/editText18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteY="305dp"
        tools:layout_editor_absoluteX="148dp" />

    <Button
        android:id="@+id/button32"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:text="إعادة تعيين كلمة المرور"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="410dp" />

    <RelativeLayout
        android:layout_width="76dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_height="match_parent"
        tools:layout_width="match_parent">

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
